VITE_PUBLISHABLE_KEY=
VITE_SHIELD_PUBLISHABLE_KEY=
VITE_POLICY_ID=
VITE_CREATE_ENCRYPTED_SESSION_ENDPOINT=
VITE_WALLET_CONNECT_PROJECT_ID=

#firebase
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_appId=
